<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="bobadrop.css"> 
<head> <!--I used the emmet !, technically not on your guide but I found it easier IMO-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain World Characters' Favorite Teas</title> <!--Was initially gonna make this deltarune characters' favorite tea but
    I wanted to show my brother this so I won't spoil him on everything-->
</head>
<body> <!--Think I'll format this like h2, img, p, repeat. I'll probably do riv, wingpede, inv, sait, and maybe moon?-->
    <h1>Some Rainworld Characters &lpar;and windpede's&rpar; Favorite Teas</h1> <!--I think this is inline CSS? I forgor most of it sadly-->
    <h2>The Rivulet</h2>
    <img src="https://static.wikitide.net/rainworldwiki/5/5c/Rivulet_portrait.png" alt="Photo of the Rivulet, master of faster">
    <p>Lover of speed and the fastest character in the game, the Rivulet would love <b>matcha</b>!<br>
    <u>Justification:</u> Matcha has a lot of caffeine which they'll need for their journey across trecherous lands! Also vibes.</p>
    <h2>Centiwing</h2> <!--Chose this enemy because I love the Sky Islands area a lot-->
    <img src="https://static.wikitide.net/rainworldwiki/c/c2/Centiwing_infobox_image.png" alt="A horrifying winged centipede">
    <p>This horror of nature is abominable and disgraceful. It would like <b>instant tea</b><br>
    <u>Justification:</u> It is very creepy and has bad taste, it spends most of its life eating cicadas for example!</p>
    <h2>Inv aka: Sofanthiel, Gorbo, Paincat, etc etc etc</h2>
    <img src="https://static.wikitide.net/rainworldwiki/6/66/Enot_unofficial_portrait.png" alt="Photo of inv the secret slugcat">
    <p>This slugcat is secret and also has the hardest campaign? Or perhaps the easiest? His mysterious aura makes him enjoy <b>secret menu boba teas</b><br>
    <u>Justification:</u> Inv, being a secret himself, would likely enjoy secretive drinks.</p>
    <h2>The Saint</h2> <!--I loved the ending song for this campaign, was very ominous-->
    <img src="https://static.wikitide.net/rainworldwiki/6/6e/Saint_portrait.png" alt="Photo of the saint, a paradoxical slugcat">
    <p>The Saint is also quite mysterious. Who are they? Were they made or evolved? Frankly though, they just want to relax and would enjoy <b>Hibiscus Tea</b><br>
    <u>Justification:</u> The Saint just needs to chill out, or perhaps warm up? And a cup of caffeine free herbal tea should do the trick</p>
    <h2>Looks To The Moon</h2> <!--I killed them the first time around because I thought they were starting the rain, right species wrong target! Oops!-->
    <img src="https://static.wikitide.net/rainworldwiki/6/62/The_Scholar_passage_scene.png" alt="Looks to the moon reading a pearl to survivor">
    <p>LTTM has lived a very troubled life, partially because of me and her neighbour. She would like <b>Brown Sugar Boba Tea</b><br>
    <u>Justification:</u> LTTM presumably hasn't eaten food and I think she would be most open to trying sweet food because it's the most universally loved</p>
</body>
</html>